%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7-2.fc38*%
%TF.CreationDate,2023-10-08T12:30:22+05:30*%
%TF.ProjectId,tako_right,74616b6f-5f72-4696-9768-742e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7-2.fc38) date 2023-10-08 12:30:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.312500X-0.312500X-0.312500X0.312500X-0.312500X0.312500X0.312500X-0.312500X0.312500X0*%
%ADD11RoundRect,0.312500X0.312500X0.312500X-0.312500X0.312500X-0.312500X-0.312500X0.312500X-0.312500X0*%
%ADD12RoundRect,0.120000X-0.480000X-0.280000X0.480000X-0.280000X0.480000X0.280000X-0.480000X0.280000X0*%
%ADD13RoundRect,0.105000X-0.245000X-0.645000X0.245000X-0.645000X0.245000X0.645000X-0.245000X0.645000X0*%
%ADD14RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD15RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,BAT_HOLE+1*%
X250116908Y-57819421D03*
%TD*%
D11*
%TO.C,BAT_HOLE-1*%
X265390409Y-57819423D03*
%TD*%
D12*
%TO.C,PSW1*%
X254004580Y-56712138D03*
X254004580Y-58922138D03*
X261504580Y-56712138D03*
X261504580Y-58922138D03*
D13*
X255504580Y-59572138D03*
X258504580Y-59572138D03*
X260004580Y-59572138D03*
%TD*%
D14*
%TO.C,R3*%
X258772518Y-66142134D03*
X256772518Y-66142134D03*
%TD*%
%TO.C,R2*%
X258772513Y-64192137D03*
X256772513Y-64192137D03*
%TD*%
D15*
%TO.C,R1*%
X256772514Y-62242136D03*
X258772514Y-62242136D03*
%TD*%
M02*
